<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c9b60af84dd04970a9baff84f672e507" Name="Diagram1">
        <EntityTypeShape EntityType="EstadisticasEscuelaModelo.alumno" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EstadisticasEscuelaModelo.alumno_x_curso" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EstadisticasEscuelaModelo.asistencia" Width="1.5" PointX="7.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EstadisticasEscuelaModelo.curso" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EstadisticasEscuelaModelo.docente" Width="1.5" PointX="3" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EstadisticasEscuelaModelo.especialidad" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EstadisticasEscuelaModelo.materia" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EstadisticasEscuelaModelo.materia_x_curso" Width="1.5" PointX="8.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EstadisticasEscuelaModelo.nota" Width="1.5" PointX="10.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EstadisticasEscuelaModelo.rol" Width="1.5" PointX="1.5" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EstadisticasEscuelaModelo.turno" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EstadisticasEscuelaModelo.usuario" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="EstadisticasEscuelaModelo.fk_Alumno_Usuario1" ManuallyRouted="false" />
        <AssociationConnector Association="EstadisticasEscuelaModelo.fk_Alumno_X_Curso_Alumno1" ManuallyRouted="false" />
        <AssociationConnector Association="EstadisticasEscuelaModelo.fk_nota_Alumno1" ManuallyRouted="false" />
        <AssociationConnector Association="EstadisticasEscuelaModelo.fk_Alumno_X_Curso_Curso1" ManuallyRouted="false" />
        <AssociationConnector Association="EstadisticasEscuelaModelo.fk_Asistencia_Alumno_X_Curso1" ManuallyRouted="false" />
        <AssociationConnector Association="EstadisticasEscuelaModelo.fk_Curso_Especialidad" ManuallyRouted="false" />
        <AssociationConnector Association="EstadisticasEscuelaModelo.fk_Curso_Turno1" ManuallyRouted="false" />
        <AssociationConnector Association="EstadisticasEscuelaModelo.fk_Materia_X_Curso_Curso1" ManuallyRouted="false" />
        <AssociationConnector Association="EstadisticasEscuelaModelo.fk_Docente_Usuario1" ManuallyRouted="false" />
        <AssociationConnector Association="EstadisticasEscuelaModelo.fk_Materia_X_Curso_Materia1" ManuallyRouted="false" />
        <AssociationConnector Association="EstadisticasEscuelaModelo.fk_nota_Materia_X_Curso1" ManuallyRouted="false" />
        <AssociationConnector Association="EstadisticasEscuelaModelo.fk_Usuario_Rol1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>